// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AA6510FD10C97599001334C2 /* part04 */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* part04 */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* part04 */,
		);
		breakpoints = (
			AA65113110C97D09001334C2 /* main.c:6 */,
			AAE567C610D2A8620090680D /* main.c:221 */,
		);
		codeSenseManager = AA65110610C975A9001334C2 /* Code sense */;
		executables = (
			AA6510FD10C97599001334C2 /* part04 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					259,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					371,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					331,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283764526;
			PBXWorkspaceStateSaveDate = 283764526;
		};
		perUserProjectItems = {
			AA2673B810C9D86D00561624 /* PBXTextBookmark */ = AA2673B810C9D86D00561624 /* PBXTextBookmark */;
			AA62047F10DA258900FB6B00 /* PBXTextBookmark */ = AA62047F10DA258900FB6B00 /* PBXTextBookmark */;
			AA65114B10C98123001334C2 /* PBXTextBookmark */ = AA65114B10C98123001334C2 /* PBXTextBookmark */;
			AAA6C70510E9E734006658AB /* PBXTextBookmark */ = AAA6C70510E9E734006658AB /* PBXTextBookmark */;
			AAA6C70610E9E734006658AB /* PBXTextBookmark */ = AAA6C70610E9E734006658AB /* PBXTextBookmark */;
			AAA6C70710E9E734006658AB /* PBXTextBookmark */ = AAA6C70710E9E734006658AB /* PBXTextBookmark */;
			AAA6C70810E9E734006658AB /* PBXTextBookmark */ = AAA6C70810E9E734006658AB /* PBXTextBookmark */;
			AAE5672910D225790090680D /* PBXTextBookmark */ = AAE5672910D225790090680D /* PBXTextBookmark */;
			AAE5672A10D225790090680D /* PBXTextBookmark */ = AAE5672A10D225790090680D /* PBXTextBookmark */;
			AAE567DB10D2AD060090680D /* PBXTextBookmark */ = AAE567DB10D2AD060090680D /* PBXTextBookmark */;
			AAE567DF10D2AD060090680D /* PBXTextBookmark */ = AAE567DF10D2AD060090680D /* PBXTextBookmark */;
		};
		sourceControlManager = AA65110510C975A9001334C2 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 3003}}";
			sepNavSelRange = "{1459, 5}";
			sepNavVisRange = "{1151, 641}";
		};
	};
	8DD76FA90486AB0100D96B5E /* part04 */ = {
		activeExec = 0;
		executables = (
			AA6510FD10C97599001334C2 /* part04 */,
		);
	};
	AA2673A110C9D73D00561624 /* asmheader.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 885}";
		};
	};
	AA2673A210C9D73D00561624 /* asmheader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 529}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	AA2673B810C9D86D00561624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 110";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 534;
		vrLoc = 1192;
	};
	AA62047F10DA258900FB6B00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA2673A210C9D73D00561624 /* asmheader.h */;
		name = "asmheader.h: 14";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	AA6510FD10C97599001334C2 /* part04 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = part04;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AA65110510C975A9001334C2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	AA65110610C975A9001334C2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AA65113110C97D09001334C2 /* main.c:6 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 6;
		location = part04;
		modificationTime = 282242242.1176561;
		state = 0;
	};
	AA65114B10C98123001334C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA65114C10C98123001334C2 /* stdio.h */;
		name = "stdio.h: 167";
		rLen = 5;
		rLoc = 6219;
		rType = 0;
		vrLen = 1542;
		vrLoc = 5453;
	};
	AA65114C10C98123001334C2 /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	AAA6C70510E9E734006658AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 91";
		rLen = 5;
		rLoc = 1459;
		rType = 0;
		vrLen = 641;
		vrLoc = 1151;
	};
	AAA6C70610E9E734006658AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA2673A110C9D73D00561624 /* asmheader.c */;
		name = "asmheader.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	AAA6C70710E9E734006658AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 91";
		rLen = 5;
		rLoc = 1459;
		rType = 0;
		vrLen = 641;
		vrLoc = 1151;
	};
	AAA6C70810E9E734006658AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA2673A110C9D73D00561624 /* asmheader.c */;
		name = "asmheader.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	AAE5672910D225790090680D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA2673A110C9D73D00561624 /* asmheader.c */;
		name = "asmheader.c: 74";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	AAE5672A10D225790090680D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA2673A210C9D73D00561624 /* asmheader.h */;
		name = "asmheader.h: 14";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	AAE567C610D2A8620090680D /* main.c:221 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 221;
		location = part04;
		modificationTime = 282242242.132852;
		state = 0;
	};
	AAE567DB10D2AD060090680D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE567DC10D2AD060090680D /* ctype.h */;
		name = "ctype.h: 237";
		rLen = 0;
		rLoc = 8310;
		rType = 0;
		vrLen = 694;
		vrLoc = 7962;
	};
	AAE567DC10D2AD060090680D /* ctype.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ctype.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/ctype.h;
		sourceTree = "<absolute>";
	};
	AAE567DF10D2AD060090680D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE567E010D2AD060090680D /* ctype.h */;
		name = "ctype.h: 237";
		rLen = 0;
		rLoc = 8310;
		rType = 0;
		vrLen = 694;
		vrLoc = 7962;
	};
	AAE567E010D2AD060090680D /* ctype.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ctype.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/ctype.h;
		sourceTree = "<absolute>";
	};
}
