// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AA6510FD10C97599001334C2 /* part07 */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* part07 */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* part07 */,
		);
		breakpoints = (
		);
		codeSenseManager = AA65110610C975A9001334C2 /* Code sense */;
		executables = (
			AA6510FD10C97599001334C2 /* part07 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					259,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					371,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					331,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284089953;
			PBXWorkspaceStateSaveDate = 284089953;
		};
		perUserProjectItems = {
			AA5CE7B510DD5CDB00B1C9C0 /* PBXTextBookmark */ = AA5CE7B510DD5CDB00B1C9C0 /* PBXTextBookmark */;
			AA5CE7B710DD5CDB00B1C9C0 /* PBXTextBookmark */ = AA5CE7B710DD5CDB00B1C9C0 /* PBXTextBookmark */;
			AA65114B10C98123001334C2 /* PBXTextBookmark */ = AA65114B10C98123001334C2 /* PBXTextBookmark */;
			AAA6C71B10E9E7CA006658AB /* PBXTextBookmark */ = AAA6C71B10E9E7CA006658AB /* PBXTextBookmark */;
			AAA6C7BD10EAD771006658AB /* PBXTextBookmark */ = AAA6C7BD10EAD771006658AB /* PBXTextBookmark */;
			AAE5672610D225790090680D /* PBXTextBookmark */ = AAE5672610D225790090680D /* PBXTextBookmark */;
			AAE5672910D225790090680D /* PBXTextBookmark */ = AAE5672910D225790090680D /* PBXTextBookmark */;
			AAE5672A10D225790090680D /* PBXTextBookmark */ = AAE5672A10D225790090680D /* PBXTextBookmark */;
			AAEE6A8F10EEC95400491FA8 /* PBXTextBookmark */ = AAEE6A8F10EEC95400491FA8 /* PBXTextBookmark */;
			AAEE6BB710F15C4700491FA8 /* PBXTextBookmark */ = AAEE6BB710F15C4700491FA8 /* PBXTextBookmark */;
		};
		sourceControlManager = AA65110510C975A9001334C2 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 5473}}";
			sepNavSelRange = "{6840, 61}";
			sepNavVisRange = "{6414, 814}";
		};
	};
	8DD76FA90486AB0100D96B5E /* part07 */ = {
		activeExec = 0;
		executables = (
			AA6510FD10C97599001334C2 /* part07 */,
		);
	};
	AA2673A110C9D73D00561624 /* asmheader.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 865}";
		};
	};
	AA2673A210C9D73D00561624 /* asmheader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 529}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	AA5CE7B510DD5CDB00B1C9C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5CE7B610DD5CDB00B1C9C0 /* main.c */;
		name = "main.c: 89";
		rLen = 75;
		rLoc = 1577;
		rType = 0;
		vrLen = 626;
		vrLoc = 1207;
	};
	AA5CE7B610DD5CDB00B1C9C0 /* main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = "/Users/steve/Development/Compiler/part06b Expressions with Loops/main.c";
		sourceTree = "<absolute>";
	};
	AA5CE7B710DD5CDB00B1C9C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA5CE7B810DD5CDB00B1C9C0 /* string.h */;
		name = "string.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1648;
		vrLoc = 3493;
	};
	AA5CE7B810DD5CDB00B1C9C0 /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	AA6510FD10C97599001334C2 /* part07 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = part07;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AA65110510C975A9001334C2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	AA65110610C975A9001334C2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AA65114B10C98123001334C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA65114C10C98123001334C2 /* stdio.h */;
		name = "stdio.h: 167";
		rLen = 5;
		rLoc = 6219;
		rType = 0;
		vrLen = 1542;
		vrLoc = 5453;
	};
	AA65114C10C98123001334C2 /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	AAA6C71B10E9E7CA006658AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 12";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 1122;
		vrLoc = 2809;
	};
	AAA6C7BD10EAD771006658AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA2673A110C9D73D00561624 /* asmheader.c */;
		name = "asmheader.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	AAE5672610D225790090680D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA2673A210C9D73D00561624 /* asmheader.h */;
		name = "asmheader.h: 14";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	AAE5672910D225790090680D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA2673A110C9D73D00561624 /* asmheader.c */;
		name = "asmheader.c: 74";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	AAE5672A10D225790090680D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA2673A210C9D73D00561624 /* asmheader.h */;
		name = "asmheader.h: 14";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	AAEE6A8F10EEC95400491FA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 94";
		rLen = 30;
		rLoc = 1703;
		rType = 0;
		vrLen = 744;
		vrLoc = 1140;
	};
	AAEE6BB710F15C4700491FA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 370";
		rLen = 61;
		rLoc = 6840;
		rType = 0;
		vrLen = 814;
		vrLoc = 6414;
	};
}
