// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AA6510FD10C97599001334C2 /* part06 */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* part06 */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* part06 */,
		);
		breakpoints = (
			AA65113110C97D09001334C2 /* main.c:7 */,
			AA65115210C98173001334C2 /* main.c:7 */,
			AA6204AA10DA2D2500FB6B00 /* main.c:424 */,
		);
		codeSenseManager = AA65110610C975A9001334C2 /* Code sense */;
		executables = (
			AA6510FD10C97599001334C2 /* part06 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					261,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					259,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					371,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					331,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284084573;
			PBXWorkspaceStateSaveDate = 284084573;
		};
		perUserProjectItems = {
			AA2673B810C9D86D00561624 /* PBXTextBookmark */ = AA2673B810C9D86D00561624 /* PBXTextBookmark */;
			AA62051A10DAA93400FB6B00 /* PBXTextBookmark */ = AA62051A10DAA93400FB6B00 /* PBXTextBookmark */;
			AA62052010DAA93400FB6B00 /* PBXTextBookmark */ = AA62052010DAA93400FB6B00 /* PBXTextBookmark */;
			AA65114B10C98123001334C2 /* PBXTextBookmark */ = AA65114B10C98123001334C2 /* PBXTextBookmark */;
			AAA6C6E010E9E71C006658AB /* PBXTextBookmark */ = AAA6C6E010E9E71C006658AB /* PBXTextBookmark */;
			AAE5672610D225790090680D /* PBXTextBookmark */ = AAE5672610D225790090680D /* PBXTextBookmark */;
			AAE5672910D225790090680D /* PBXTextBookmark */ = AAE5672910D225790090680D /* PBXTextBookmark */;
			AAE5672A10D225790090680D /* PBXTextBookmark */ = AAE5672A10D225790090680D /* PBXTextBookmark */;
			AAEE6AC410EEDB1800491FA8 /* PBXTextBookmark */ = AAEE6AC410EEDB1800491FA8 /* PBXTextBookmark */;
			AAEE6AC510EEDB1800491FA8 /* PBXTextBookmark */ = AAEE6AC510EEDB1800491FA8 /* PBXTextBookmark */;
			AAEE6ADF10EEDE5600491FA8 /* PBXTextBookmark */ = AAEE6ADF10EEDE5600491FA8 /* PBXTextBookmark */;
		};
		sourceControlManager = AA65110510C975A9001334C2 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 5473}}";
			sepNavSelRange = "{5502, 4}";
			sepNavVisRange = "{5034, 750}";
		};
	};
	8DD76FA90486AB0100D96B5E /* part06 */ = {
		activeExec = 0;
		executables = (
			AA6510FD10C97599001334C2 /* part06 */,
		);
	};
	AA2673A110C9D73D00561624 /* asmheader.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 529}}";
			sepNavSelRange = "{572, 0}";
			sepNavVisRange = "{0, 866}";
		};
	};
	AA2673A210C9D73D00561624 /* asmheader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 529}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	AA2673B810C9D86D00561624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 110";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 534;
		vrLoc = 1192;
	};
	AA6204AA10DA2D2500FB6B00 /* main.c:424 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 424;
		modificationTime = 284089086.470302;
		state = 0;
	};
	AA62051A10DAA93400FB6B00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA62051B10DAA93400FB6B00 /* main.s */;
		name = "main.s: 529";
		rLen = 0;
		rLoc = 7076;
		rType = 0;
		vrLen = 437;
		vrLoc = 6931;
	};
	AA62051B10DAA93400FB6B00 /* main.s */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm;
		name = main.s;
		path = "/Users/steve/Development/Compiler/part06 Boolean Expressions/build/part06.build/Debug/part06.build/Objects-normal/i386/main.s";
		sourceTree = "<absolute>";
	};
	AA62052010DAA93400FB6B00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA62052110DAA93400FB6B00 /* main.s */;
		name = "main.s: 529";
		rLen = 0;
		rLoc = 7076;
		rType = 0;
		vrLen = 437;
		vrLoc = 6931;
	};
	AA62052110DAA93400FB6B00 /* main.s */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm;
		name = main.s;
		path = "/Users/steve/Development/Compiler/part06 Boolean Expressions/build/part06.build/Debug/part06.build/Objects-normal/i386/main.s";
		sourceTree = "<absolute>";
	};
	AA6510FD10C97599001334C2 /* part06 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = part06;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AA65110510C975A9001334C2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	AA65110610C975A9001334C2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AA65113110C97D09001334C2 /* main.c:7 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 7;
		modificationTime = 284089086.413997;
		state = 0;
	};
	AA65114B10C98123001334C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA65114C10C98123001334C2 /* stdio.h */;
		name = "stdio.h: 167";
		rLen = 5;
		rLoc = 6219;
		rType = 0;
		vrLen = 1542;
		vrLoc = 5453;
	};
	AA65114C10C98123001334C2 /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	AA65115210C98173001334C2 /* main.c:7 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "getChar()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 7;
		modificationTime = 284089086.46223;
		state = 0;
	};
	AAA6C6E010E9E71C006658AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 275";
		rLen = 0;
		rLoc = 5216;
		rType = 0;
		vrLen = 715;
		vrLoc = 4698;
	};
	AAE5672610D225790090680D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA2673A210C9D73D00561624 /* asmheader.h */;
		name = "asmheader.h: 14";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	AAE5672910D225790090680D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA2673A110C9D73D00561624 /* asmheader.c */;
		name = "asmheader.c: 74";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	AAE5672A10D225790090680D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA2673A210C9D73D00561624 /* asmheader.h */;
		name = "asmheader.h: 14";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	AAEE6AC410EEDB1800491FA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA2673A110C9D73D00561624 /* asmheader.c */;
		name = "asmheader.c: 19";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	AAEE6AC510EEDB1800491FA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA2673A110C9D73D00561624 /* asmheader.c */;
		name = "asmheader.c: 19";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	AAEE6ADF10EEDE5600491FA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 293";
		rLen = 4;
		rLoc = 5502;
		rType = 0;
		vrLen = 750;
		vrLoc = 5034;
	};
}
